{
  "name": "forum-api",
  "version": "1.0.0",
  "description": "",
  "main": "./api/server.js",
  "scripts": {
    "test": "mocha './test/**/*.js' --timeout 10000",
    "dev": "nodemon server",
    "start": "node api/server",
    "docker-build": "docker build -t forum-api .",
    "docker-run": "docker run -p 3000:3000 -d --name forum-api forum-api"
  },
  "keywords": [],
  "author": "Renan Magalhães Saraiva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.1",
    "mongoose": "^5.9.12",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0"
  }
}
